Instance: Example11.txt, Method: SA + Min Conflict
Time: 2.4286 sec, Conflicts: 48
Best Schedule:
Emp 0: D D A A D D D
Emp 1: D D A D D D D
Emp 2: D D - - A D D
Emp 3: A A - D D D D
Emp 4: A A D - - A A
Emp 5: D A A - D D D
Emp 6: D D D D D N N
Emp 7: A A - - D D D
Emp 8: A A A N D D D
Emp 9: A A - - D - -
Emp 10: D D D A - - -
Emp 11: - - D A A A A
Emp 12: - - - A - - -
Emp 13: D N N D D - -
Emp 14: D D D A D D D
Emp 15: A A D D - - -
Emp 16: - - A A N D D
Emp 17: D D D D - - -
Emp 18: D D D D - - D
Emp 19: D D - - - D D
Emp 20: N D D D D D D
Emp 21: D D A D - - -
Emp 22: D D D A A D D
Emp 23: D - - D D D D
Emp 24: - D D D D D D
Emp 25: D D D D D A A
Emp 26: D D - - - D A
Emp 27: - - - D - - A
Emp 28: D D - - D D A
Emp 29: - - D D D A A
================================================================================
Instance: Example11.txt, Method: Tabu + Min Conflict
Time: 1.7169 sec, Conflicts: 63
Best Schedule:
Emp 0: - - - - D A A
Emp 1: - D - D D D A
Emp 2: D D - - - D D
Emp 3: D A A - - D D
Emp 4: D D D D D D D
Emp 5: - - D D - - -
Emp 6: D D D A A D D
Emp 7: D A A A - - -
Emp 8: - - D A A A A
Emp 9: D D D - - D D
Emp 10: - A A A D D D
Emp 11: D - - N N - -
Emp 12: D D D A A - A
Emp 13: - D D D D - -
Emp 14: A D D D D D D
Emp 15: - A A D D - -
Emp 16: - - D D - - -
Emp 17: D D - - D D D
Emp 18: D D - - D D A
Emp 19: D D N A - - -
Emp 20: D A A D D A A
Emp 21: N - - - - D D
Emp 22: - - - - D A D
Emp 23: A A D D - - A
Emp 24: D D D - D D D
Emp 25: A N A A D D D
Emp 26: D D - - D D D
Emp 27: D D D - - D N
Emp 28: D D - - D D D
Emp 29: D A D D D N -
================================================================================
Instance: Example11.txt, Method: Constraint-Guided + SA
Time: 2.2995 sec, Conflicts: 47
Best Schedule:
Emp 0: D D A A D D D
Emp 1: D D A D D D A
Emp 2: D D A A - - -
Emp 3: A A D D N D D
Emp 4: - D D D D D D
Emp 5: A A D D A A D
Emp 6: A A - - D D D
Emp 7: A A D - - N D
Emp 8: D A - - D D D
Emp 9: D D - - D D D
Emp 10: D D D A A D D
Emp 11: D - - A D - -
Emp 12: D D A A - - -
Emp 13: - - D - - - -
Emp 14: - - D D - - -
Emp 15: D D A A D D N
Emp 16: A A A D D D A
Emp 17: A A D D D D D
Emp 18: D D D D D - -
Emp 19: D D N N - - D
Emp 20: N N D D - - -
Emp 21: - - - D D D D
Emp 22: D D D D A D D
Emp 23: D D - - - D D
Emp 24: - - - A D - -
Emp 25: D D - - - D A
Emp 26: D D D D D A A
Emp 27: D D D D D A A
Emp 28: D D - - - D A
Emp 29: - - - D D A A
================================================================================
Instance: Example3.txt, Method: SA + Min Conflict
Time: 1.9164 sec, Conflicts: 53
Best Schedule:
Emp 0: A A N N D N N
Emp 1: D D N D D A N
Emp 2: A A N - - A A
Emp 3: D A - - D A N
Emp 4: D - - A A D D
Emp 5: A N A A A D D
Emp 6: D - - - A - -
Emp 7: - - - A N D D
Emp 8: A - - N N D D
Emp 9: A N D - - A A
Emp 10: N D D - - N A
Emp 11: D D D - - N A
Emp 12: N D D A - - -
Emp 13: N A A D N - -
Emp 14: N N A D D - -
Emp 15: - - A N N N N
Emp 16: - - - D A - -
================================================================================
Instance: Example3.txt, Method: Tabu + Min Conflict
Time: 1.4 sec, Conflicts: 34
Best Schedule:
Emp 0: - - A N D D A
Emp 1: A - A A - - -
Emp 2: - - N N - - -
Emp 3: D D - - N N N
Emp 4: - - - A - D D
Emp 5: A A - A A A A
Emp 6: N N D D N N N
Emp 7: N N N - - D D
Emp 8: N A A N N N -
Emp 9: D D - - D A A
Emp 10: A N - - A A N
Emp 11: D - D D A - -
Emp 12: A A N D D - -
Emp 13: N N - - D D D
Emp 14: D D D - - A A
Emp 15: A A A A A - A
Emp 16: D D D D N N N
================================================================================
Instance: Example3.txt, Method: Constraint-Guided + SA
Time: 1.8499 sec, Conflicts: 37
Best Schedule:
Emp 0: A A A D D N N
Emp 1: D N N - - N N
Emp 2: D A N D D A A
Emp 3: D D A N D D D
Emp 4: N N A A A N N
Emp 5: D D - - - D D
Emp 6: D D D N D D D
Emp 7: A A - - N A A
Emp 8: A D - - N D D
Emp 9: A N D - - - -
Emp 10: - - D A A A A
Emp 11: A - - N N A A
Emp 12: N - - A - - -
Emp 13: N A A - - - -
Emp 14: N - - A A - -
Emp 15: - - D D N N N
Emp 16: - - N D A - -
================================================================================
Instance: Example1.txt, Method: SA + Min Conflict
Time: 1.5585 sec, Conflicts: 23
Best Schedule:
Emp 0: D N N A A D N
Emp 1: N N N A A D D
Emp 2: A A A N N N D
Emp 3: A A - N N A A
Emp 4: N D D D A A A
Emp 5: D D D D D A A
Emp 6: - - A - - - -
Emp 7: - - - D - - -
Emp 8: - - - A D N N
================================================================================
Instance: Example1.txt, Method: Tabu + Min Conflict
Time: 1.1244 sec, Conflicts: 19
Best Schedule:
Emp 0: A A N N A A A
Emp 1: N N D N N D D
Emp 2: D D - - N N N
Emp 3: - - A - - D D
Emp 4: - - - D D - -
Emp 5: N N N - - N A
Emp 6: A A D A A A N
Emp 7: - - A A D - -
Emp 8: D D A A A - -
================================================================================
Instance: Example1.txt, Method: Constraint-Guided + SA
Time: 1.5498 sec, Conflicts: 8
Best Schedule:
Emp 0: N N N - - D D
Emp 1: N N N - N N N
Emp 2: D D D N N A A
Emp 3: D D D D D - -
Emp 4: - - - A A D D
Emp 5: - - - D D A A
Emp 6: A A A A A - -
Emp 7: A A A - - A A
Emp 8: - - - A A N N
================================================================================
Instance: Example13.txt, Method: SA + Min Conflict
Time: 2.1366 sec, Conflicts: 40
Best Schedule:
Emp 0: D D D N - A A
Emp 1: A A A D D - -
Emp 2: A A - D D D D
Emp 3: D D D D A A A
Emp 4: A A - D D D D
Emp 5: D D D D D D N
Emp 6: - - A A D D D
Emp 7: D D A A A A A
Emp 8: - - A D D D D
Emp 9: - - - D A D D
Emp 10: D D D D A D D
Emp 11: D D D A A D D
Emp 12: A A - - - - N
Emp 13: A A - - - D A
Emp 14: A A - D D D D
Emp 15: D D D D D A A
Emp 16: - - D - - N N
Emp 17: D D A N - - -
Emp 18: D D A - - - -
Emp 19: D D D - - A A
Emp 20: D D A A - - -
Emp 21: - - - D A - -
Emp 22: - - D D D D D
Emp 23: - - - - D A A
================================================================================
Instance: Example13.txt, Method: Tabu + Min Conflict
Time: 1.6191 sec, Conflicts: 61
Best Schedule:
Emp 0: - - N - - A A
Emp 1: A A D D D D D
Emp 2: D D D D - - -
Emp 3: D A A D D - -
Emp 4: A - - D D A A
Emp 5: D D - N - - -
Emp 6: D D - - - D N
Emp 7: A A A D D - -
Emp 8: - D D D D A A
Emp 9: - - A A A D D
Emp 10: D D N - A D D
Emp 11: - - D - A - D
Emp 12: - - - D D A A
Emp 13: D D D - - N N
Emp 14: - D D D D D N
Emp 15: D D A A A D A
Emp 16: - D D D D D D
Emp 17: D D A A D D N
Emp 18: D A A - - D D
Emp 19: D D D D A - -
Emp 20: - - A A A A A
Emp 21: A A D D N - -
Emp 22: A N - D D D -
Emp 23: A A - N N A A
================================================================================
Instance: Example13.txt, Method: Constraint-Guided + SA
Time: 2.0713 sec, Conflicts: 38
Best Schedule:
Emp 0: D D D N - - -
Emp 1: D D D N D D D
Emp 2: - - - - D D A
Emp 3: D D - - - A A
Emp 4: A A A A A - -
Emp 5: D D D A A D D
Emp 6: D D D D A D D
Emp 7: - - - D A D D
Emp 8: D D A D A D D
Emp 9: D D D D A D D
Emp 10: A A D D D D D
Emp 11: D D A D D D D
Emp 12: A A - - - A A
Emp 13: A A D D - - -
Emp 14: A A A D D A A
Emp 15: A A - D D A A
Emp 16: D D A - - N N
Emp 17: - - A - - - -
Emp 18: - - - D D D -
Emp 19: D D - - D D D
Emp 20: D D A A - - -
Emp 21: - - - D D A A
Emp 22: - - D A - - -
Emp 23: - - D D D A A
================================================================================
Instance: Example5.txt, Method: SA + Min Conflict
Time: 2.0246 sec, Conflicts: 65
Best Schedule:
Emp 0: D A A D N N N
Emp 1: D A N N D A -
Emp 2: D A N - D A N
Emp 3: A D N - D A N
Emp 4: A D - N A D -
Emp 5: A D - N A D -
Emp 6: N N D A A D -
Emp 7: N - D A N - -
Emp 8: N - D A N - -
Emp 9: - N A D - - -
Emp 10: - N A D - - -
================================================================================
Instance: Example5.txt, Method: Tabu + Min Conflict
Time: 1.4968 sec, Conflicts: 20
Best Schedule:
Emp 0: N N N A - A -
Emp 1: - - A N N - -
Emp 2: D D - N N - -
Emp 3: A A A A A - -
Emp 4: A A N N - - -
Emp 5: A D D D N A N
Emp 6: D D - A A - -
Emp 7: N N N - - D N
Emp 8: D D D D D D -
Emp 9: - A A A A A -
Emp 10: N N D D D D N
================================================================================
Instance: Example5.txt, Method: Constraint-Guided + SA
Time: 2.0536 sec, Conflicts: 65
Best Schedule:
Emp 0: D A A D N N N
Emp 1: D A N N D A -
Emp 2: D A N - D A N
Emp 3: A D N - D A N
Emp 4: A D - N A D -
Emp 5: A D - N A D -
Emp 6: N N D A A D -
Emp 7: N - D A N - -
Emp 8: N - D A N - -
Emp 9: - N A D - - -
Emp 10: - N A D - - -
================================================================================
Instance: Example6.txt, Method: SA + Min Conflict
Time: 1.85 sec, Conflicts: 40
Best Schedule:
Emp 0: D A A D N N N
Emp 1: D A N N D A -
Emp 2: A D N - D A N
Emp 3: A D - N A D -
Emp 4: N N D A A D -
Emp 5: N - D A N - -
Emp 6: - N A D - - -
================================================================================
Instance: Example6.txt, Method: Tabu + Min Conflict
Time: 1.2833 sec, Conflicts: 16
Best Schedule:
Emp 0: N N N A A A N
Emp 1: D D - D D - -
Emp 2: - - D D A D D
Emp 3: - A A - D D -
Emp 4: D D - N N A A
Emp 5: A A A A - - -
Emp 6: N N N N N - N
================================================================================
Instance: Example6.txt, Method: Constraint-Guided + SA
Time: 1.8997 sec, Conflicts: 40
Best Schedule:
Emp 0: D A A D N N N
Emp 1: D A N N D A -
Emp 2: A D N - D A N
Emp 3: A D - N A D -
Emp 4: N N D A A D -
Emp 5: N - D A N - -
Emp 6: - N A D - - -
================================================================================
Instance: Example8.txt, Method: SA + Min Conflict
Time: 1.8331 sec, Conflicts: 31
Best Schedule:
Emp 0: D D A A - - N
Emp 1: D D A N N - -
Emp 2: D D A A - - N
Emp 3: D A D D - - N
Emp 4: - - - N N A A
Emp 5: D D D - - - -
Emp 6: A A N D D - -
Emp 7: A N - - D D D
Emp 8: - - N D D - -
Emp 9: A A - - A - -
Emp 10: - - D D A D D
Emp 11: A A A A A - -
Emp 12: N N A A A A A
Emp 13: N D D A A - -
Emp 14: N N N N - - -
Emp 15: A A D D D - -
================================================================================
Instance: Example8.txt, Method: Tabu + Min Conflict
Time: 1.3999 sec, Conflicts: 41
Best Schedule:
Emp 0: - D D N N N N
Emp 1: - - D - A - -
Emp 2: D N D D D A A
Emp 3: A A A A A - -
Emp 4: A A A D D D D
Emp 5: A - - A - - -
Emp 6: A A A A A - -
Emp 7: N N N N N - -
Emp 8: D - - - D D -
Emp 9: N N N - - - -
Emp 10: D D D D - N -
Emp 11: D D D D D A N
Emp 12: D A A A A - -
Emp 13: A A N N - - -
Emp 14: N - - A A - -
Emp 15: - - - D D D N
================================================================================
Instance: Example8.txt, Method: Constraint-Guided + SA
Time: 1.8271 sec, Conflicts: 33
Best Schedule:
Emp 0: D D A D D D N
Emp 1: D A D D N - -
Emp 2: D D D N - - N
Emp 3: A A A D - - N
Emp 4: D A N N D D D
Emp 5: A D D D D - -
Emp 6: A D D D - - -
Emp 7: - - - N D - -
Emp 8: A A - - D - -
Emp 9: A A - - A - -
Emp 10: N N N A A - -
Emp 11: - - A A A A A
Emp 12: D D D A A A A
Emp 13: N N A A A - -
Emp 14: - - A A N - -
Emp 15: N N N - - - -
================================================================================
Instance: Example2.txt, Method: SA + Min Conflict
Time: 1.5599 sec, Conflicts: 6
Best Schedule:
Emp 0: N N N N N N N
Emp 1: - - - D D D D
Emp 2: D D D - - - -
Emp 3: N N N N A A A
Emp 4: - - - - D D D
Emp 5: D D D D - - -
Emp 6: A A A A N N N
Emp 7: A A A - - - -
Emp 8: - - - A A A A
================================================================================
Instance: Example2.txt, Method: Tabu + Min Conflict
Time: 1.2348 sec, Conflicts: 34
Best Schedule:
Emp 0: A - - D D D D
Emp 1: A A A N - - -
Emp 2: - A A A N N N
Emp 3: - - D A A A A
Emp 4: - D D D D - -
Emp 5: N N N - - D D
Emp 6: - - - D D - -
Emp 7: N N N A A A A
Emp 8: D D D N N N N
================================================================================
Instance: Example2.txt, Method: Constraint-Guided + SA
Time: 1.5611 sec, Conflicts: 11
Best Schedule:
Emp 0: N N N N D D D
Emp 1: A A A - - - -
Emp 2: A A - - A A A
Emp 3: D D D N N N N
Emp 4: D D D D - - -
Emp 5: - - - A A A A
Emp 6: - - A A N N N
Emp 7: N N N - - - -
Emp 8: - - - D D D D
================================================================================
Instance: Example16.txt, Method: SA + Min Conflict
Time: 2.4355 sec, Conflicts: 46
Best Schedule:
Emp 0: D D D N D D D
Emp 1: D D D D - - -
Emp 2: A A D D D D D
Emp 3: D N - - D - -
Emp 4: D D D - - D D
Emp 5: D D N A D D D
Emp 6: - - - A D D D
Emp 7: D - - A - - -
Emp 8: - - D A A - -
Emp 9: D D D D D - -
Emp 10: - - D D A D D
Emp 11: D D D D A A D
Emp 12: D D D - - - A
Emp 13: D D A D D D A
Emp 14: - - A D D A A
Emp 15: A A D D N D D
Emp 16: D D D D - D D
Emp 17: D D - - - A N
Emp 18: A A - - A - -
Emp 19: D D - - - D D
Emp 20: N A A - D D A
Emp 21: A A A D - - -
Emp 22: D D A D D D D
Emp 23: - - D D D D D
Emp 24: - - - A A A A
Emp 25: A - - D D D D
Emp 26: - - - D A - -
Emp 27: D D D D D - -
Emp 28: - - D - - D D
================================================================================
Instance: Example16.txt, Method: Tabu + Min Conflict
Time: 1.7833 sec, Conflicts: 68
Best Schedule:
Emp 0: D A N - - A -
Emp 1: - - D D D D D
Emp 2: D D D D - - D
Emp 3: D D D - - D A
Emp 4: D D D D - - A
Emp 5: D D D A A A D
Emp 6: D A A N D D D
Emp 7: D D D D D - -
Emp 8: - - A - - D D
Emp 9: A D D D A D D
Emp 10: D D - D A D D
Emp 11: D - - - D D D
Emp 12: A A A D D D D
Emp 13: A A A D D - -
Emp 14: - - - D D D A
Emp 15: A N D D D - -
Emp 16: - - A A - - D
Emp 17: D - - - D D D
Emp 18: D D D D D - -
Emp 19: - - D A A - -
Emp 20: A A - - D D -
Emp 21: - D D D D A A
Emp 22: D D - - A A A
Emp 23: D - - D - D D
Emp 24: N - - A - - D
Emp 25: N - - N N D D
Emp 26: D D D D D D A
Emp 27: D D D D N D N
Emp 28: D D D A A - N
================================================================================
Instance: Example16.txt, Method: Constraint-Guided + SA
Time: 2.3291 sec, Conflicts: 44
Best Schedule:
Emp 0: D D N N D D D
Emp 1: A A A - - - -
Emp 2: D D D - - - -
Emp 3: A A D D A A D
Emp 4: A A D D D - -
Emp 5: N N A A - - -
Emp 6: D D D A A D D
Emp 7: D D D D D - -
Emp 8: D D D D - - -
Emp 9: D D D A D - -
Emp 10: - - - D D D D
Emp 11: - - - D D A D
Emp 12: D D D D D D A
Emp 13: D D A D N D D
Emp 14: D D A D D D A
Emp 15: A A D D A D D
Emp 16: A A D D - - A
Emp 17: - - - D D D N
Emp 18: D D D D - - -
Emp 19: A A D D D D D
Emp 20: A A A - - D D
Emp 21: D D - - - D D
Emp 22: - - - A D D D
Emp 23: D D D A A D D
Emp 24: D - - - D D D
Emp 25: D - - - A D D
Emp 26: - - - - A A A
Emp 27: D D D - - - -
Emp 28: - - - D D A A
================================================================================
Instance: Example20.txt, Method: SA + Min Conflict
Time: 10.2157 sec, Conflicts: 515
Best Schedule:
Emp 0: D D D A D D D
Emp 1: D A A D A N D
Emp 2: D D D A D D D
Emp 3: D D - N D D D
Emp 4: D A A N D D D
Emp 5: D A A N D D D
Emp 6: D D D N - A D
Emp 7: D D D N - - D
Emp 8: D D D N D D D
Emp 9: D A D - D D D
Emp 10: D A D D D A D
Emp 11: D D D - D D D
Emp 12: D D D - - A D
Emp 13: D A A A D D D
Emp 14: D A D - D D D
Emp 15: D D D - D D D
Emp 16: D D A - D A D
Emp 17: D A - D D A D
Emp 18: D D D - D D D
Emp 19: D D D A D D D
Emp 20: D A D D D A D
Emp 21: D D D - D D D
Emp 22: D D D - - A D
Emp 23: D D A - D D D
Emp 24: D D D A - - D
Emp 25: D A D - D D D
Emp 26: D A D - D D D
Emp 27: D D D - A - D
Emp 28: D A - - A A D
Emp 29: D A - - D D D
Emp 30: D D D - A A D
Emp 31: D A A - A D D
Emp 32: D D - - D D D
Emp 33: D D D - D D D
Emp 34: D A D - D D D
Emp 35: D D D - - A D
Emp 36: D A D D D A D
Emp 37: D A A D D A D
Emp 38: D A D D D A D
Emp 39: D D D - D D D
Emp 40: D N - - D A D
Emp 41: D D D A D D D
Emp 42: D N D D D - D
Emp 43: D D A A A D D
Emp 44: D D D A - - D
Emp 45: D N N A D - D
Emp 46: D - D D D N D
Emp 47: D D D A D D D
Emp 48: D A D D D N D
Emp 49: D - A A D - D
Emp 50: D D D A A A D
Emp 51: D - - A D D D
Emp 52: D - A A - A A
Emp 53: D D D A A - A
Emp 54: D A D D D - A
Emp 55: D - - D D A A
Emp 56: D - D D D - A
Emp 57: D - N - D - A
Emp 58: D D D A D - A
Emp 59: D - D D D - A
Emp 60: D D - A - A A
Emp 61: D - A A D - A
Emp 62: D - D D D A A
Emp 63: D D A A - - A
Emp 64: D - D D D A A
Emp 65: D - D A A D N
Emp 66: D - D A A A N
Emp 67: D - D A A D N
Emp 68: D - A D D D N
Emp 69: D - A D D D N
Emp 70: D A A A A D -
Emp 71: D A A D A D -
Emp 72: A D N D D N -
Emp 73: A - A D A A -
Emp 74: A D D D A A -
Emp 75: A D D D A - -
Emp 76: A D N A A D -
Emp 77: A D - D A D -
Emp 78: A D - D D - -
Emp 79: A D D D A - -
Emp 80: A - - D D D -
Emp 81: A D - A A A -
Emp 82: A - - D D D -
Emp 83: A A - A A D -
Emp 84: A D - D D - -
Emp 85: A A - D D D -
Emp 86: A A - D A D -
Emp 87: A D - D D D -
Emp 88: A D A - A - -
Emp 89: A D - D D D -
Emp 90: A D D D A A -
Emp 91: A D D - A D -
Emp 92: A D D D A D -
Emp 93: A A - A A N -
Emp 94: A D - D A D -
Emp 95: A D - - A A -
Emp 96: A D - D A - -
Emp 97: A D - D D D -
Emp 98: A A - - A D -
Emp 99: A D D D A A -
Emp 100: A - - D D D -
Emp 101: A - - D D N -
Emp 102: A D - D D D -
Emp 103: A D - D D D -
Emp 104: A - D D A A -
Emp 105: A A N D D A -
Emp 106: A A - A A A -
Emp 107: A D D D A - -
Emp 108: A - - - N A A
Emp 109: A D D D N - A
Emp 110: A A D D N D A
Emp 111: N - D D - - A
Emp 112: N D D D - - A
Emp 113: N D A A A A A
Emp 114: N - A - - - A
Emp 115: N D D D - - A
Emp 116: - D A A N D A
Emp 117: - D A A N A A
Emp 118: - A A D D A A
Emp 119: - D D D - D A
Emp 120: - A D D - - A
Emp 121: - D D - - D A
Emp 122: - D A D D D A
Emp 123: - - D D - D A
Emp 124: - D D D - D A
Emp 125: - N A D - D A
Emp 126: - D D D - A A
Emp 127: - D A D D D A
Emp 128: - - A A - D A
Emp 129: - D A D - D A
Emp 130: - D D D - D A
Emp 131: - D A A - D A
Emp 132: - A A D - - A
Emp 133: - - - D D D A
Emp 134: - D A D D D A
Emp 135: - D A D D A -
Emp 136: - N A D - D -
Emp 137: - D D D - D -
Emp 138: - A D D - A -
Emp 139: - A A - - D -
Emp 140: - D A D D D -
Emp 141: - - A D A - D
Emp 142: - D A - A A D
Emp 143: - D D D - - D
Emp 144: - D D D - - D
Emp 145: - D A D A - D
Emp 146: - A A A D - D
Emp 147: - A A - D D D
Emp 148: - D A A A - D
Emp 149: - D A - N - D
Emp 150: - D A - D D D
Emp 151: - - D D A - D
Emp 152: - - D D D - D
Emp 153: - A D A D D D
Emp 154: - A D D D - D
Emp 155: - - - A D - D
Emp 156: - - D D D - D
Emp 157: - - D A A - D
Emp 158: - - D A D D D
Emp 159: - A D A D D D
Emp 160: - - D A D D D
Emp 161: - - D A A - D
Emp 162: - - D A D D D
================================================================================
Instance: Example20.txt, Method: Tabu + Min Conflict
Time: 7.8051 sec, Conflicts: 309
Best Schedule:
Emp 0: - - A - N N -
Emp 1: D A A - - - -
Emp 2: A A - A - - D
Emp 3: A D D D A A N
Emp 4: - D D A A - D
Emp 5: A A - - D D -
Emp 6: D A D A A A D
Emp 7: - D D D D D D
Emp 8: - D D N D D -
Emp 9: A A - - D A A
Emp 10: D A A - A - A
Emp 11: A A A A A - -
Emp 12: A - D A A A -
Emp 13: D D - D - A A
Emp 14: D D D - - A A
Emp 15: D D D - A A D
Emp 16: D N - - - - -
Emp 17: D D D - - A A
Emp 18: - - D D A A -
Emp 19: D A A A A D D
Emp 20: D D - D D D D
Emp 21: D D - D D D -
Emp 22: D D D A A A N
Emp 23: A A - D D D D
Emp 24: D D D D D N N
Emp 25: D A D D D - D
Emp 26: D A A A D D D
Emp 27: D - D D D D D
Emp 28: - - D D D D D
Emp 29: D D D - D - D
Emp 30: D D D A D - D
Emp 31: D D D - - A A
Emp 32: D A - - - - D
Emp 33: D D A N N D D
Emp 34: D D D - A A A
Emp 35: D D D D A A -
Emp 36: A A D D D A D
Emp 37: - A D - - D D
Emp 38: D - D D D - A
Emp 39: D D - - D D D
Emp 40: - N D D D A A
Emp 41: D - - D D D D
Emp 42: D D A D D - D
Emp 43: D D - A D D D
Emp 44: D D A A D D D
Emp 45: D D A D D D D
Emp 46: D - D D - D D
Emp 47: - - D A A D D
Emp 48: D D D N D D -
Emp 49: N D D A A A A
Emp 50: - N D D D D D
Emp 51: - A A D D D D
Emp 52: D D A A A - A
Emp 53: A D D D D D D
Emp 54: D D A A A A A
Emp 55: A - D D D D D
Emp 56: - - D D D D D
Emp 57: D D D D D - A
Emp 58: D - - A D A -
Emp 59: D D D D D D -
Emp 60: - - D D D D D
Emp 61: D - D D - - D
Emp 62: - - D D D - D
Emp 63: - D D - A A A
Emp 64: - D D A D D -
Emp 65: D - D D D - D
Emp 66: D D - A A A -
Emp 67: D D D A A A -
Emp 68: D A A D D D D
Emp 69: D D - D D - D
Emp 70: D A A D D D D
Emp 71: D D D D A D D
Emp 72: D D A - A - -
Emp 73: D D D A A D D
Emp 74: A A N D D D D
Emp 75: A - D D D D D
Emp 76: A - N - - A -
Emp 77: A A D D - - -
Emp 78: D D - D D D -
Emp 79: A D - A D D A
Emp 80: D A - - - - D
Emp 81: A A - D A N -
Emp 82: A - - D D - D
Emp 83: N N N D D D A
Emp 84: A A D D - - A
Emp 85: N N - - D D A
Emp 86: A D - A A A -
Emp 87: - A D D D - -
Emp 88: D D - A A D D
Emp 89: A D D D A - D
Emp 90: - D - D D D -
Emp 91: N D D D D D D
Emp 92: D D D D D D A
Emp 93: - D D D A A D
Emp 94: - - - D - D D
Emp 95: A - - N A A A
Emp 96: A N - - D D -
Emp 97: A D D D - - D
Emp 98: A A A A A - A
Emp 99: A D D A A A -
Emp 100: D D - A A A -
Emp 101: - N D D - D -
Emp 102: A A A A A - A
Emp 103: - - - D - A A
Emp 104: D D D D D D D
Emp 105: A A A - D D A
Emp 106: - - D D D D D
Emp 107: A A D D D D D
Emp 108: A - N D D D -
Emp 109: A A D D D D N
Emp 110: A D D N N D D
Emp 111: - A - - - A A
Emp 112: D A A A A D -
Emp 113: - - D D D D D
Emp 114: N D D A - D D
Emp 115: - - A A A - -
Emp 116: D A A D - D A
Emp 117: - D D D D A A
Emp 118: - D A D N N A
Emp 119: - - D D A A A
Emp 120: A A A D - - -
Emp 121: - D A A D D -
Emp 122: D D A A A - A
Emp 123: A D D D D D D
Emp 124: D D A - D D -
Emp 125: - A A A D D A
Emp 126: D - A - N N N
Emp 127: - - A D D - A
Emp 128: - D D - D D -
Emp 129: D - A A - A A
Emp 130: D D D D D - A
Emp 131: - D A A - A A
Emp 132: D D A D D D D
Emp 133: - A - D D D A
Emp 134: - D - D - D -
Emp 135: - - - D D - -
Emp 136: - D - D D D -
Emp 137: D D A - - D D
Emp 138: D - A - A A N
Emp 139: - - A - - D A
Emp 140: - D D D - D D
Emp 141: D D A D D D A
Emp 142: D D - - A A -
Emp 143: - D D A - D -
Emp 144: D D D D D - D
Emp 145: D D D A A - -
Emp 146: - - A - A A -
Emp 147: D D A A D - D
Emp 148: - - A N N N D
Emp 149: A A A - D D D
Emp 150: - A A - D D D
Emp 151: - - D D D D D
Emp 152: - D D A A A A
Emp 153: A - D D D - D
Emp 154: D A A - A A D
Emp 155: - A A A - - D
Emp 156: - D - A D D D
Emp 157: - D N - D - A
Emp 158: D - - D D - D
Emp 159: D A D D - - D
Emp 160: - - A A D D -
Emp 161: - D D - D D D
Emp 162: D A - A A - D
================================================================================
Instance: Example20.txt, Method: Constraint-Guided + SA
Time: 10.2264 sec, Conflicts: 523
Best Schedule:
Emp 0: D A A A D D D
Emp 1: D A A A D D D
Emp 2: D D D A A A D
Emp 3: D D D N D D D
Emp 4: D A - N D A D
Emp 5: D D D N D A D
Emp 6: D A - N - - D
Emp 7: D A - D D D D
Emp 8: D A A N D D D
Emp 9: D A D - - D D
Emp 10: D D D - D A D
Emp 11: D A D D D A D
Emp 12: D D D A - D D
Emp 13: D A - - D D D
Emp 14: D D - - D A D
Emp 15: D D - - D D D
Emp 16: D A D - D D D
Emp 17: D D D - D A D
Emp 18: D A D - D D D
Emp 19: D A D D D A D
Emp 20: D D D - D D D
Emp 21: D A D D D A D
Emp 22: D D D - D A D
Emp 23: D A - - D D D
Emp 24: D D D - D D D
Emp 25: D D D - D A D
Emp 26: D D - - D D D
Emp 27: D D D - D D D
Emp 28: D A A - D A D
Emp 29: D A A - D D D
Emp 30: D A D D D A D
Emp 31: D D D - D D D
Emp 32: D A A - D A D
Emp 33: D D D - D D D
Emp 34: D A D D D A D
Emp 35: D A A - A A D
Emp 36: D D D - D A D
Emp 37: D A D D D A D
Emp 38: D A - A D D D
Emp 39: D D D - D D D
Emp 40: D N D D D A D
Emp 41: D D D A A - D
Emp 42: D D D A - - D
Emp 43: D N - A - - D
Emp 44: D N D D D - D
Emp 45: D N A A D D D
Emp 46: D D - A D N D
Emp 47: D - D D - N D
Emp 48: D D D A D D D
Emp 49: D - D A D - D
Emp 50: D D - A D D D
Emp 51: D D D A - - D
Emp 52: D - - - D - A
Emp 53: D D D A D D A
Emp 54: D - D D D - A
Emp 55: D - D D D - A
Emp 56: D - A A D - A
Emp 57: D - D D D - A
Emp 58: D A A A D - A
Emp 59: D D D A - - A
Emp 60: D - A A A - A
Emp 61: D D D A D - A
Emp 62: D - D D N A A
Emp 63: D - D D A - A
Emp 64: D D D A A - A
Emp 65: D - - A A - N
Emp 66: D - D A A - N
Emp 67: D D D A A - N
Emp 68: D - A A A D N
Emp 69: D A A D A D N
Emp 70: D - A D A A -
Emp 71: D - A D A A -
Emp 72: A D N D A A -
Emp 73: A D N D D D -
Emp 74: A D N D D D -
Emp 75: A D D D A A -
Emp 76: A - - D A A -
Emp 77: A - A D A D -
Emp 78: A A - D A A -
Emp 79: A D - - A A -
Emp 80: A A - A A D -
Emp 81: A D - D A N -
Emp 82: A D D D A A -
Emp 83: A D - D D - -
Emp 84: A N - D D D -
Emp 85: A D D D A D -
Emp 86: A D D D A - -
Emp 87: A D - D D D -
Emp 88: A D D - A D -
Emp 89: A A - D A - -
Emp 90: A D D A A D -
Emp 91: A - N D D D -
Emp 92: A A - D D D -
Emp 93: A N N D D D -
Emp 94: A D - D D D -
Emp 95: A A A D A D -
Emp 96: A D - D A D -
Emp 97: A A A D D - -
Emp 98: A D D D A D -
Emp 99: A D D D A D -
Emp 100: A - - A A D -
Emp 101: A - D D A A -
Emp 102: A A - - A A -
Emp 103: A D - D D D -
Emp 104: A D D D A A -
Emp 105: A D D A A D -
Emp 106: A A A A A - -
Emp 107: A D A D D - -
Emp 108: A D D D N D A
Emp 109: A D - D D D A
Emp 110: A D D D N - A
Emp 111: N A A A - A A
Emp 112: N D A D D A A
Emp 113: N D A D D D A
Emp 114: N A A D - N A
Emp 115: N D D D - D A
Emp 116: - A D D N D A
Emp 117: - D D D N A A
Emp 118: - - A D N D A
Emp 119: - D D D - A A
Emp 120: - D A - - A A
Emp 121: - - A - - D A
Emp 122: - D D D - - A
Emp 123: - D D - A D A
Emp 124: - D D D - D A
Emp 125: - D A - D D A
Emp 126: - - A A - D A
Emp 127: - D D D - D A
Emp 128: - D D D - D A
Emp 129: - D A D D D A
Emp 130: - - D D - - A
Emp 131: - - A A - D A
Emp 132: - - A A D D A
Emp 133: - A D D - D A
Emp 134: - D D D - A A
Emp 135: - A A D D D -
Emp 136: - D A D - - -
Emp 137: - D A D D D -
Emp 138: - D A D - D -
Emp 139: - D D D - D -
Emp 140: - D A N - D -
Emp 141: - D A A - - D
Emp 142: - - A D - N D
Emp 143: - D D D - - D
Emp 144: - - D D - - D
Emp 145: - D D D A - D
Emp 146: - D A - D D D
Emp 147: - D A - - A D
Emp 148: - A A - D D D
Emp 149: - D - - D D D
Emp 150: - D A - D D D
Emp 151: - - D D D - D
Emp 152: - - - A D D D
Emp 153: - - D A D D D
Emp 154: - - D A A - D
Emp 155: - A A A D - D
Emp 156: - - D D D - D
Emp 157: - - - A A - D
Emp 158: - - D D D - D
Emp 159: - A - A A - D
Emp 160: - - D A D D D
Emp 161: - - D A A D D
Emp 162: - - D D D - D
================================================================================
Instance: Example15.txt, Method: SA + Min Conflict
Time: 4.9812 sec, Conflicts: 258
Best Schedule:
Emp 0: D N A A A - D
Emp 1: D - A D A - D
Emp 2: D D A A D D D
Emp 3: D D A N D A -
Emp 4: D N A N - A -
Emp 5: D - A N D A -
Emp 6: D A A N - A -
Emp 7: D D D N - A -
Emp 8: D N - D - A -
Emp 9: D D D N D A -
Emp 10: D D D N D A -
Emp 11: D A D D D A -
Emp 12: D A D D D A -
Emp 13: D A A - N A -
Emp 14: D N N D D A -
Emp 15: D A D D D A -
Emp 16: D D D - D A -
Emp 17: D A N - - A -
Emp 18: D A D D D A -
Emp 19: D A N - - A -
Emp 20: D A A - - A -
Emp 21: D D D A A A -
Emp 22: D - A - N A -
Emp 23: D N A A D - A
Emp 24: D D D A D - A
Emp 25: D N A A D - A
Emp 26: D D A A D - A
Emp 27: D D D A A D -
Emp 28: D D D A A D -
Emp 29: D D D A A D -
Emp 30: D N D A A D -
Emp 31: D D D A A D -
Emp 32: D D D A A D -
Emp 33: D D D A A D -
Emp 34: D D D A A D -
Emp 35: A D D - A D -
Emp 36: A D A D D D -
Emp 37: A D D N A D -
Emp 38: A D D D A D -
Emp 39: A D N D D D -
Emp 40: A N N D D D A
Emp 41: A A N D D D A
Emp 42: A D N D D D A
Emp 43: A D N N N D A
Emp 44: A D N N - - A
Emp 45: A D N D D D A
Emp 46: A D D D N D A
Emp 47: A D - D D D A
Emp 48: A A A D D D A
Emp 49: A A - D D D A
Emp 50: N D A D D D A
Emp 51: N A A - - D -
Emp 52: N D D D N - D
Emp 53: N N A D - - D
Emp 54: N D D D A - D
Emp 55: N A D D - - D
Emp 56: N D D D N - D
Emp 57: N D D D - - D
Emp 58: N N A D - - D
Emp 59: N - - D - - D
Emp 60: - D D D N - D
Emp 61: - D D - N - D
Emp 62: - D D D N - D
Emp 63: - A A D N - D
================================================================================
Instance: Example15.txt, Method: Tabu + Min Conflict
Time: 3.6848 sec, Conflicts: 147
Best Schedule:
Emp 0: D D A A D D D
Emp 1: D D - D D D -
Emp 2: - - - D D A -
Emp 3: - D D - D D D
Emp 4: D A A N N N -
Emp 5: D A A N A A -
Emp 6: N N D D A A A
Emp 7: - D A N N D -
Emp 8: D D D D - A -
Emp 9: D A D D - - D
Emp 10: D D A A A A -
Emp 11: D D D D - D -
Emp 12: D D D D - D -
Emp 13: A - A A N N -
Emp 14: - - D D - A A
Emp 15: - D D D N A -
Emp 16: D A N N - - -
Emp 17: N D A D D A -
Emp 18: D D A A A - -
Emp 19: N N N - A A A
Emp 20: D D N - D D D
Emp 21: N A A A A - -
Emp 22: N N A - A A A
Emp 23: D D D - D D D
Emp 24: A A D D D A A
Emp 25: N A D - D D A
Emp 26: D D A A N - A
Emp 27: D D A A N - -
Emp 28: A N A A N D -
Emp 29: - D D A A A D
Emp 30: D D D A A - -
Emp 31: A A D N D D D
Emp 32: N - N N - A A
Emp 33: A D D D D - D
Emp 34: D A A A A D -
Emp 35: D D D D A - -
Emp 36: D D D A A A -
Emp 37: A N N D D A A
Emp 38: A N N D D - A
Emp 39: A A N N A D -
Emp 40: D D - D D A A
Emp 41: - D D N N A A
Emp 42: D A A - N D D
Emp 43: N N D D - D -
Emp 44: D D D D D D -
Emp 45: D D D D - D D
Emp 46: D D D D N N N
Emp 47: A A D D D D A
Emp 48: A N N D D A A
Emp 49: D D N A A A -
Emp 50: N N D D D N -
Emp 51: D D D D D D -
Emp 52: D D A A D D -
Emp 53: A N A A D D D
Emp 54: - A A - D D D
Emp 55: D D D D D D -
Emp 56: D A A D D D A
Emp 57: D D D D A - D
Emp 58: D D D N - - -
Emp 59: D A - - D D -
Emp 60: N - N N - A -
Emp 61: D - A - N - A
Emp 62: D D D D - - D
Emp 63: D D D D - - D
================================================================================
Instance: Example15.txt, Method: Constraint-Guided + SA
Time: 4.9865 sec, Conflicts: 246
Best Schedule:
Emp 0: D A A D A - D
Emp 1: D D A D A - D
Emp 2: D N A A D D D
Emp 3: D - A A D A -
Emp 4: D D A - D A -
Emp 5: D A A N D A -
Emp 6: D D D - D A -
Emp 7: D A A N D A -
Emp 8: D A A D D A -
Emp 9: D A D D D A -
Emp 10: D A D D D A -
Emp 11: D A A N - A -
Emp 12: D A D D D A -
Emp 13: D D D - D A -
Emp 14: D D A - D A -
Emp 15: D D D - D A -
Emp 16: D A - - - A -
Emp 17: D A N D D A -
Emp 18: D A D D D A -
Emp 19: D D D - D A -
Emp 20: D - - - D A -
Emp 21: D N D D D A -
Emp 22: D D D A D A -
Emp 23: D N N A - - A
Emp 24: D D D A D - A
Emp 25: D D A A - - A
Emp 26: D D D A D - A
Emp 27: D D D A A D -
Emp 28: D D A A A D -
Emp 29: D D A A A D -
Emp 30: D D D A A D -
Emp 31: D D D A A D -
Emp 32: D D D A A D -
Emp 33: D D N A A D -
Emp 34: D D D - A D -
Emp 35: A D A A A D -
Emp 36: A D N N A D -
Emp 37: A N N D D D -
Emp 38: A D N D D D -
Emp 39: A A N N A D -
Emp 40: A A N N N D A
Emp 41: A D N N N D A
Emp 42: A N D D - D A
Emp 43: A A A D D D A
Emp 44: A D A D D D A
Emp 45: A D D D - D A
Emp 46: A D D D N D A
Emp 47: A D D D N D A
Emp 48: A A A N N D A
Emp 49: A D D D N - A
Emp 50: N D D D - D A
Emp 51: N N A N - D -
Emp 52: N D D D A - D
Emp 53: N D D D - - D
Emp 54: N D D D - - D
Emp 55: N N A D - - D
Emp 56: N N - D - - D
Emp 57: N D D D N - D
Emp 58: N - A N - - D
Emp 59: N - - D - - D
Emp 60: - N D D N - D
Emp 61: - N N D N - D
Emp 62: - D D D N - D
Emp 63: - D D D A - D
================================================================================
Instance: Example9.txt, Method: SA + Min Conflict
Time: 3.0837 sec, Conflicts: 128
Best Schedule:
Emp 0: A A A D N - -
Emp 1: D A A D N - -
Emp 2: D A A D D D -
Emp 3: D A A N N - -
Emp 4: D D A A N - -
Emp 5: A A A D N - -
Emp 6: A A A - - D N
Emp 7: D A D D - - N
Emp 8: D A A D - - N
Emp 9: A A D D - - N
Emp 10: A A A D - - N
Emp 11: A A A D - - N
Emp 12: D A D D D N N
Emp 13: D A N N A A N
Emp 14: A A N D D - -
Emp 15: A D - - D D D
Emp 16: A N N D D A A
Emp 17: A D - - D - -
Emp 18: A N N - - - -
Emp 19: A N N - - - -
Emp 20: D D N D D - -
Emp 21: D D N D D - -
Emp 22: A D D N D - -
Emp 23: - - - N D - -
Emp 24: D D D N D - -
Emp 25: D D - - D - -
Emp 26: N D D N D - -
Emp 27: A D D N D - -
Emp 28: D D N N A D D
Emp 29: A A A N N D D
Emp 30: N D D A A D D
Emp 31: - - D A A A N
Emp 32: N N - A A - -
Emp 33: - - D A A A A
Emp 34: N N A A A - -
Emp 35: N D D A A - -
Emp 36: - - D A A - -
Emp 37: N N D A A - -
Emp 38: N N - A A - -
Emp 39: - - - A A - -
Emp 40: D D D A A - -
Emp 41: - - D A A A A
Emp 42: D D N A A A A
Emp 43: - - - - D - -
Emp 44: N N A A - - -
Emp 45: N N A D - - -
Emp 46: - - A - - - -
================================================================================
Instance: Example9.txt, Method: Tabu + Min Conflict
Time: 2.3495 sec, Conflicts: 126
Best Schedule:
Emp 0: A - - A A A A
Emp 1: N N - - A - -
Emp 2: A A D D A - -
Emp 3: A A A - D D N
Emp 4: - A A - - - D
Emp 5: D D D D D A A
Emp 6: A D D - - - -
Emp 7: - - N N A A A
Emp 8: - D D A A A D
Emp 9: N N - - A A N
Emp 10: D D D D D - -
Emp 11: A A A A D D N
Emp 12: D A A A N N N
Emp 13: A A N N N - -
Emp 14: D D A D D N N
Emp 15: N N N N D D D
Emp 16: N D A D D D A
Emp 17: D A A - - D A
Emp 18: N N N N - - -
Emp 19: D D A - - - D
Emp 20: D D N N N N N
Emp 21: A N N D D - -
Emp 22: D D D A A A -
Emp 23: D A A N N - -
Emp 24: D D D A - - D
Emp 25: A A A A - - -
Emp 26: A N N N D - -
Emp 27: D D D D D - -
Emp 28: A A A N N - -
Emp 29: N D D A A N N
Emp 30: N N A A - - N
Emp 31: N N D D D D D
Emp 32: D D D A A - N
Emp 33: A A D D - A A
Emp 34: D D D D - - -
Emp 35: - - A A A - -
Emp 36: A A A A D N -
Emp 37: N N N A D - -
Emp 38: D A A N N - -
Emp 39: D D D A A - -
Emp 40: - - D D - - -
Emp 41: - A N A A - -
Emp 42: - - D D A - -
Emp 43: - - A D A - -
Emp 44: A - - D D - -
Emp 45: A - - D D - -
Emp 46: A A N N N - -
================================================================================
Instance: Example9.txt, Method: Constraint-Guided + SA
Time: 3.2145 sec, Conflicts: 108
Best Schedule:
Emp 0: A A A D - - N
Emp 1: A A A N N A N
Emp 2: A A - D D - -
Emp 3: A A A D N - -
Emp 4: D A D D A - -
Emp 5: A A A D N - -
Emp 6: D D A D D - -
Emp 7: A A A - - - N
Emp 8: D D A - - - N
Emp 9: D D A D D - -
Emp 10: A A A D - - N
Emp 11: A A D D - - N
Emp 12: A A D D - - N
Emp 13: D N N N D - -
Emp 14: D A N - - - -
Emp 15: A D D N - - -
Emp 16: D D D - - A A
Emp 17: D D - - D D D
Emp 18: A D D D D D D
Emp 19: D D N D D - -
Emp 20: A A N D D - -
Emp 21: N N - - D D N
Emp 22: N N N N N - -
Emp 23: A A N N D - -
Emp 24: D D D - - - -
Emp 25: D D - - D - -
Emp 26: A - - N N - -
Emp 27: - - - N D - -
Emp 28: - - N N A A A
Emp 29: D D D N D D D
Emp 30: N N D A A D D
Emp 31: N N - A A - -
Emp 32: D A A A A D D
Emp 33: D D D A A - -
Emp 34: N D D A A - -
Emp 35: N N D A A - -
Emp 36: - - D A A A A
Emp 37: A A A A A A A
Emp 38: - - - A A - -
Emp 39: N N N A A - -
Emp 40: N N A A A A A
Emp 41: - - D A A - -
Emp 42: N D D A A - -
Emp 43: - - A A D - -
Emp 44: D D A A D - -
Emp 45: N N N D N - -
Emp 46: - - A D - - N
================================================================================
Instance: Example10.txt, Method: SA + Min Conflict
Time: 2.4005 sec, Conflicts: 87
Best Schedule:
Emp 0: D A A A N N N
Emp 1: A A N N D A A
Emp 2: A A - - D A N
Emp 3: D A N N - A A
Emp 4: D A N - - - -
Emp 5: D A N - - N A
Emp 6: A A N - - N N
Emp 7: A D N D D N A
Emp 8: A D D N A A N
Emp 9: A D D A A D D
Emp 10: A D - - A - -
Emp 11: - - - - A D D
Emp 12: D D D D A D D
Emp 13: - - N N A D D
Emp 14: N N D A A D D
Emp 15: N N D A D D D
Emp 16: - - - D N - -
Emp 17: D D D N N - -
Emp 18: - - - D N - -
Emp 19: D D D A N - -
Emp 20: - - - A N - -
Emp 21: - - A D D - -
Emp 22: N N A D - - -
Emp 23: N N A N N - -
Emp 24: N N A D D - -
Emp 25: N N A N D - -
Emp 26: N N A A - - -
================================================================================
Instance: Example10.txt, Method: Tabu + Min Conflict
Time: 1.7666 sec, Conflicts: 63
Best Schedule:
Emp 0: N N A A N N D
Emp 1: - N N - - N -
Emp 2: A A A N A A N
Emp 3: A A A A A - -
Emp 4: N - - N - - -
Emp 5: A A D - - - -
Emp 6: - A A D D D D
Emp 7: N N D D D - -
Emp 8: D D D - A A A
Emp 9: - - N N - - -
Emp 10: D D N A A - -
Emp 11: D D A A D A A
Emp 12: A A N N N D D
Emp 13: A N N A - - -
Emp 14: N N D D N - -
Emp 15: D D N - N N N
Emp 16: D D D D D - -
Emp 17: N N A A - - A
Emp 18: N - A A A D D
Emp 19: - - - D D D N
Emp 20: A - - D D N N
Emp 21: D - - N N A A
Emp 22: D D N N N - -
Emp 23: D D D - - - -
Emp 24: A A D D A - -
Emp 25: N - - - A A A
Emp 26: - - - D D - -
================================================================================
Instance: Example10.txt, Method: Constraint-Guided + SA
Time: 2.3663 sec, Conflicts: 62
Best Schedule:
Emp 0: D A A D N N D
Emp 1: A A N N D A A
Emp 2: D D N - - A N
Emp 3: D A A N D D D
Emp 4: D D - - D A A
Emp 5: D D A A N N A
Emp 6: D D N - - N N
Emp 7: A N N N N N A
Emp 8: A A - - A D N
Emp 9: A D D - - - -
Emp 10: A - - N N A N
Emp 11: A A N N A D D
Emp 12: - - - N D - -
Emp 13: A A A A A - -
Emp 14: D D D A A - -
Emp 15: N D D A D D D
Emp 16: N N - - N - -
Emp 17: N N N N N - -
Emp 18: - - D A A - -
Emp 19: N N D A N - -
Emp 20: - - D A A - -
Emp 21: - - D D - - -
Emp 22: - - A D - - -
Emp 23: - - - D A - -
Emp 24: N N N D D - -
Emp 25: N A A D - - -
Emp 26: N N A D D - -
================================================================================
Instance: Example14.txt, Method: SA + Min Conflict
Time: 2.0997 sec, Conflicts: 40
Best Schedule:
Emp 0: D A A N N A -
Emp 1: D A A N N A -
Emp 2: D D - - D A -
Emp 3: D A A D D A -
Emp 4: D D D A D - A
Emp 5: D D D A A D -
Emp 6: D D D A A D -
Emp 7: A D N D D D A
Emp 8: A N N - - D A
Emp 9: A N - D D D -
Emp 10: N - D D - - D
Emp 11: N D D D - - D
Emp 12: - D D D A - D
================================================================================
Instance: Example14.txt, Method: Tabu + Min Conflict
Time: 1.5484 sec, Conflicts: 23
Best Schedule:
Emp 0: A A A A - - -
Emp 1: D D N - - A -
Emp 2: A A D D D A A
Emp 3: D N N N D D -
Emp 4: N - D D - A A
Emp 5: D D D - - D D
Emp 6: N N A A A - -
Emp 7: D D - D D D -
Emp 8: - A D D D D -
Emp 9: D D A - A A A
Emp 10: D D D D D - D
Emp 11: D - - A A D D
Emp 12: A D D D N - -
================================================================================
Instance: Example14.txt, Method: Constraint-Guided + SA
Time: 2.0847 sec, Conflicts: 51
Best Schedule:
Emp 0: D D A A D A -
Emp 1: D A - D - A -
Emp 2: D A A - D A -
Emp 3: D A D D D A -
Emp 4: D N D D D - A
Emp 5: D D D A A D -
Emp 6: D D D A A D -
Emp 7: A D N N N D A
Emp 8: A - N D D D A
Emp 9: A D D D N D -
Emp 10: N D A N - - D
Emp 11: N N D D - - D
Emp 12: - D - - A - D
================================================================================
Instance: Example4.txt, Method: SA + Min Conflict
Time: 2.1498 sec, Conflicts: 41
Best Schedule:
Emp 0: D D D A A D -
Emp 1: D A - A A D -
Emp 2: D A A D D D -
Emp 3: D A A D D D -
Emp 4: D A A A N - -
Emp 5: A A D D - - -
Emp 6: A D D D - - -
Emp 7: A D N - D A -
Emp 8: A D - N D A -
Emp 9: A D A - A A -
Emp 10: N - D D D A -
Emp 11: - N D A A A -
Emp 12: - - A A A D -
================================================================================
Instance: Example4.txt, Method: Tabu + Min Conflict
Time: 1.6331 sec, Conflicts: 22
Best Schedule:
Emp 0: - D A A A A -
Emp 1: D D - A A A -
Emp 2: D A A D D D -
Emp 3: A A A A - - -
Emp 4: D A A D A A -
Emp 5: A A A N N - -
Emp 6: A - - A A A -
Emp 7: A A D A A - -
Emp 8: N D D D D A A
Emp 9: D N N - - D -
Emp 10: - D D - D - -
Emp 11: - - D D D D -
Emp 12: D D D D D - -
================================================================================
Instance: Example4.txt, Method: Constraint-Guided + SA
Time: 2.1409 sec, Conflicts: 44
Best Schedule:
Emp 0: D D D A A D -
Emp 1: D D A A A D -
Emp 2: D A A D D D -
Emp 3: D A A A D D -
Emp 4: D A A D N - -
Emp 5: A D D D A - -
Emp 6: A A A D - - -
Emp 7: A - N - D A -
Emp 8: A D - N - A -
Emp 9: A D - - D A -
Emp 10: N A D A A A -
Emp 11: - N D D D A -
Emp 12: - - D A A D -
================================================================================
Instance: Example7.txt, Method: SA + Min Conflict
Time: 2.3463 sec, Conflicts: 41
Best Schedule:
Emp 0: D D N A A A A
Emp 1: D A A - - - -
Emp 2: A A N N - - -
Emp 3: D N N N N N -
Emp 4: D A A - - - -
Emp 5: - - - D - - D
Emp 6: A - - N N N A
Emp 7: A A N - - N N
Emp 8: - - - N N A A
Emp 9: A D D N - - -
Emp 10: - - D A A D A
Emp 11: N D D A - - -
Emp 12: N N A A - - -
Emp 13: N D D - - - -
Emp 14: D D A A - - -
Emp 15: - - - D - - -
Emp 16: N N D D - - -
Emp 17: A A - D D A A
Emp 18: - - A - - - -
Emp 19: N N N D - - -
Emp 20: - - - - N N N
Emp 21: - - - - D D D
Emp 22: - - - - A A N
Emp 23: - - - - N N N
Emp 24: - - - - A A N
Emp 25: - - - - D D D
Emp 26: - - - - D - -
Emp 27: - - - - D D D
Emp 28: - - - - A D D
================================================================================
Instance: Example7.txt, Method: Tabu + Min Conflict
Time: 1.7789 sec, Conflicts: 68
Best Schedule:
Emp 0: - - A A - - -
Emp 1: D D - - - D D
Emp 2: - - A A - - -
Emp 3: N N A - - A N
Emp 4: - - - - - D D
Emp 5: A A N N N N D
Emp 6: A D D N N - -
Emp 7: D D - - D A -
Emp 8: A A - - N - D
Emp 9: N - - A A N N
Emp 10: N N - - - N -
Emp 11: - - D - - - -
Emp 12: A A A N - - N
Emp 13: D D - - - - -
Emp 14: N D - - A A A
Emp 15: - N N - - - -
Emp 16: A - - - D - -
Emp 17: D N N - - D D
Emp 18: - - D N N N N
Emp 19: A - - D D A -
Emp 20: - - - - A A A
Emp 21: N N N D - - A
Emp 22: - - N D D - -
Emp 23: - - D - - - -
Emp 24: A - - D D D N
Emp 25: - - D D A A A
Emp 26: D - - N - - -
Emp 27: - A - A A D A
Emp 28: A A A A N N -
================================================================================
Instance: Example7.txt, Method: Constraint-Guided + SA
Time: 2.3497 sec, Conflicts: 44
Best Schedule:
Emp 0: A A - - A D D
Emp 1: A A N - - D D
Emp 2: D D N - - - -
Emp 3: A A - - N N N
Emp 4: A A A - - - -
Emp 5: - - - N - - -
Emp 6: D D D N - - -
Emp 7: D D N N - A A
Emp 8: D D N N N N A
Emp 9: A A A N N N A
Emp 10: - - A A N A A
Emp 11: - - D A - - -
Emp 12: N N A A - - -
Emp 13: D D D A - - -
Emp 14: - - - A - - -
Emp 15: N N N D - - -
Emp 16: - - - D N - -
Emp 17: - - A D - - -
Emp 18: N N D D - - -
Emp 19: N N D D - - -
Emp 20: - - - - D N N
Emp 21: N N - - D A A
Emp 22: - - - - D A N
Emp 23: - - - - D N N
Emp 24: - - - - D A N
Emp 25: - - - - A D D
Emp 26: - - - - A D D
Emp 27: - - - - A D D
Emp 28: - - - - A - -
================================================================================
Instance: Example19.txt, Method: SA + Min Conflict
Time: 6.1328 sec, Conflicts: 271
Best Schedule:
Emp 0: D A D D D A A
Emp 1: D D D N A A D
Emp 2: D D D A A A D
Emp 3: - A A A A A A
Emp 4: D D D D A A A
Emp 5: D D D - - A D
Emp 6: D D D - - A D
Emp 7: D A D D A D D
Emp 8: D A A D D A A
Emp 9: D A - - D A D
Emp 10: A A D - - A A
Emp 11: D A - - - N D
Emp 12: D A A - D D D
Emp 13: D D D - - - -
Emp 14: D D - - D D D
Emp 15: D A - - D D D
Emp 16: D D D D D - -
Emp 17: D D D D D A D
Emp 18: D D D D D - -
Emp 19: D D D N D D D
Emp 20: D D D D A D D
Emp 21: D D D - - - D
Emp 22: A A - - D - -
Emp 23: A A D - - D D
Emp 24: D D D - - A D
Emp 25: D D D A D D A
Emp 26: D D A A D - -
Emp 27: N N D A N - -
Emp 28: N N D D D A A
Emp 29: D D D A D D A
Emp 30: D D D A D N N
Emp 31: - - A D D - -
Emp 32: D - - D - - -
Emp 33: - - D A D D A
Emp 34: D - - N D D A
Emp 35: D D D A A D N
Emp 36: A A A A A D N
Emp 37: D - - A A D D
Emp 38: - - D A A N D
Emp 39: - - - A D D N
Emp 40: D D D D A D D
Emp 41: D D A A A D D
Emp 42: - - - A A A D
Emp 43: - - - - A N D
Emp 44: - - D A A A A
Emp 45: - A A A A D D
Emp 46: N N N D - - D
Emp 47: D D A D - - -
Emp 48: D - - D D - -
Emp 49: D D A D D D D
Emp 50: - - - D D D -
Emp 51: - - - A A A A
Emp 52: - - D D D D -
Emp 53: D - - D D D D
Emp 54: N N A D D - -
Emp 55: A A D D - D A
Emp 56: A A A - - D D
Emp 57: D D N D - D D
Emp 58: A A A - - A A
Emp 59: A A N N - A A
Emp 60: D D D D N D D
Emp 61: A - - - N A A
Emp 62: A D D D A A A
Emp 63: A - - D N D A
Emp 64: A - - D D D A
Emp 65: A D D D D D A
Emp 66: A - - D D D A
Emp 67: A D D D - D A
Emp 68: A D D - - D A
Emp 69: A A - - - - A
Emp 70: A A - - - - -
Emp 71: A - - D D D D
Emp 72: D D - D - - -
Emp 73: D D D D - - -
Emp 74: A A D D D - -
Emp 75: A A D D - - -
Emp 76: D D D D D D -
Emp 77: A D D D D D D
Emp 78: A D D D D - -
Emp 79: A N N N D D D
Emp 80: A A A - - - D
Emp 81: N A A - - D N
Emp 82: N D D D - - D
Emp 83: N D A A D D D
Emp 84: A A A D D - -
Emp 85: D D A D D - -
Emp 86: D D A - - - -
Emp 87: D D A D - - -
Emp 88: - A A D D D D
Emp 89: D D A D D D D
Emp 90: D D D D D - -
Emp 91: - - D D N - -
Emp 92: - D D D - - -
Emp 93: D D A D - - -
Emp 94: D D A A - - -
Emp 95: - - A D - - D
Emp 96: - D D D D N N
Emp 97: D D D A A D D
Emp 98: D D N D A D D
Emp 99: D D - D A - -
Emp 100: D D - - D D D
Emp 101: - D D A D D D
Emp 102: - - - A D - -
Emp 103: - - - - A D D
Emp 104: D D D A D - -
Emp 105: D D - - - A A
Emp 106: - - - - D D D
Emp 107: D D - - D D D
Emp 108: D D - - D D D
Emp 109: - - - - D D D
Emp 110: - - D D A A D
Emp 111: - - - - D D D
Emp 112: - - D A D D D
Emp 113: - - D D A A D
Emp 114: - - D - - D D
Emp 115: - - - - D D D
Emp 116: - - - - A A D
Emp 117: D D D - - D D
Emp 118: - - D D D D D
Emp 119: - - D D D A A
================================================================================
Instance: Example19.txt, Method: Tabu + Min Conflict
Time: 4.6866 sec, Conflicts: 303
Best Schedule:
Emp 0: D A N D D D N
Emp 1: N - - A A A N
Emp 2: D D D - - - A
Emp 3: D A A A A A A
Emp 4: A A - A D D D
Emp 5: A A A D D D D
Emp 6: D D D D D D D
Emp 7: D A N N D D D
Emp 8: D N D - - D D
Emp 9: D D - - - - D
Emp 10: D D D - - N N
Emp 11: D - - D - - N
Emp 12: D D D A D D -
Emp 13: D D D - A - D
Emp 14: A - - A A D D
Emp 15: D D A D - - A
Emp 16: D D - - A A A
Emp 17: D D D D A - -
Emp 18: - D D A - - D
Emp 19: D D - - - - -
Emp 20: D D D - D D D
Emp 21: D A A D D D D
Emp 22: D D D - - D D
Emp 23: D D D - - D D
Emp 24: - - - A A - -
Emp 25: D D N - - - -
Emp 26: D D A A - A A
Emp 27: D A D - D D D
Emp 28: D D D A D - -
Emp 29: D A D D D D A
Emp 30: D D D D - - D
Emp 31: - - D D D D D
Emp 32: A A A A - - -
Emp 33: D D A A - - -
Emp 34: D D D D A D A
Emp 35: - - D D D A N
Emp 36: - - A A A A D
Emp 37: N D A A D D A
Emp 38: - - D - A A A
Emp 39: - - A D D N D
Emp 40: D D A A A D D
Emp 41: A D D D D - -
Emp 42: D D A A A N D
Emp 43: - - - A A A A
Emp 44: D D D A A A A
Emp 45: - - - D D - -
Emp 46: - - D D D D A
Emp 47: A A A D D D D
Emp 48: - D - D - - D
Emp 49: - - A A A D D
Emp 50: D D D D D - -
Emp 51: D A A A - - D
Emp 52: D D A D D D D
Emp 53: A - - N N - -
Emp 54: D D D D D - -
Emp 55: A N - - D D D
Emp 56: A A D D D A A
Emp 57: A A - D N A A
Emp 58: N A A - D D D
Emp 59: D D - - - D D
Emp 60: A A N D - D A
Emp 61: - D D - - - -
Emp 62: D - - D D A -
Emp 63: A A D D D D A
Emp 64: - - D D D D N
Emp 65: - D D D A D D
Emp 66: A N - D A A -
Emp 67: A A A - A D D
Emp 68: D - - D D D A
Emp 69: - A - D D D -
Emp 70: N - - A A D D
Emp 71: - - - - - D D
Emp 72: A - - - - A A
Emp 73: - - - - D - -
Emp 74: A D A - D D -
Emp 75: D D - - D D D
Emp 76: D D D D D D A
Emp 77: D D - - - D D
Emp 78: D D D D - - -
Emp 79: D D D N D D N
Emp 80: D A A A - - D
Emp 81: - - - D D D D
Emp 82: A A A A - - -
Emp 83: A A A - - D D
Emp 84: A A D - - D -
Emp 85: A D D N D D D
Emp 86: - D D - D D D
Emp 87: - - N - - A D
Emp 88: A A D - - N -
Emp 89: D D D D D D -
Emp 90: D D D A - - D
Emp 91: - - A D D - -
Emp 92: D D D D A - -
Emp 93: D D D A - - A
Emp 94: D A D D D - D
Emp 95: - N D D D A -
Emp 96: A - - A A A D
Emp 97: - - D D D D D
Emp 98: A - - D D D D
Emp 99: - D D D N A N
Emp 100: D D D A D D D
Emp 101: D D A D D D D
Emp 102: - D D D - - D
Emp 103: - - D D D - A
Emp 104: - - D D A - -
Emp 105: D D - - N N D
Emp 106: A - - D D D A
Emp 107: N N D D D A A
Emp 108: D D A - - D -
Emp 109: D D - D D D D
Emp 110: A D D D A D D
Emp 111: D D - - D D A
Emp 112: - D D D D A D
Emp 113: - - D D D A D
Emp 114: - - D D D A D
Emp 115: D D N D A A A
Emp 116: - - - D D A A
Emp 117: - - D N N - -
Emp 118: - - D - - A N
Emp 119: - A - - A D D
================================================================================
Instance: Example19.txt, Method: Constraint-Guided + SA
Time: 6.229 sec, Conflicts: 258
Best Schedule:
Emp 0: A A N N D D D
Emp 1: D D D N D D D
Emp 2: A A A N D A A
Emp 3: D A A A D D D
Emp 4: D D D N D A D
Emp 5: D D D D D A D
Emp 6: D D D - A D D
Emp 7: D D D - - A A
Emp 8: D A A D D D D
Emp 9: D D - - D D D
Emp 10: D A D - D D D
Emp 11: A A D D D D D
Emp 12: A A - - N N D
Emp 13: D D D - - A D
Emp 14: A A D D A N D
Emp 15: D A - - - - D
Emp 16: D A - - D - -
Emp 17: D D D D D D -
Emp 18: D A D D D - -
Emp 19: D D D A - - D
Emp 20: D D D D - D D
Emp 21: D D D - - A A
Emp 22: A A D - - D D
Emp 23: A A A D D - -
Emp 24: A A - - D D D
Emp 25: D D D A D D D
Emp 26: D D D A A A A
Emp 27: N N D D D - -
Emp 28: D D D D D D -
Emp 29: N N N D D A A
Emp 30: - - A A D - -
Emp 31: D A A A D D D
Emp 32: - - - A - - A
Emp 33: - - A A D D D
Emp 34: - - D A - A A
Emp 35: D D D A A N N
Emp 36: D D D A A A N
Emp 37: D - - A A N N
Emp 38: - - D A A N N
Emp 39: D - - A A D N
Emp 40: - - D A A D D
Emp 41: D - - A A - -
Emp 42: - - D D A - -
Emp 43: D D D D D - -
Emp 44: D - - A D D A
Emp 45: D - - D A A -
Emp 46: - - A D A D D
Emp 47: D N A D - - -
Emp 48: A A A D D D -
Emp 49: D A A A D D D
Emp 50: D D A A A A -
Emp 51: D - - D A A A
Emp 52: D D D D A - -
Emp 53: - - D D A D D
Emp 54: D - - D A - -
Emp 55: D D D D - - A
Emp 56: A D N D D D A
Emp 57: A D D - - D D
Emp 58: A D N D D A A
Emp 59: A A N D D D A
Emp 60: A D - - D D A
Emp 61: A A D D N A A
Emp 62: A D - - N A A
Emp 63: D D D D N D D
Emp 64: A D - - N D D
Emp 65: A D D D D A A
Emp 66: A D D D D D D
Emp 67: D D D D D D A
Emp 68: A D - - D A A
Emp 69: A D - - - D D
Emp 70: A D D D - - -
Emp 71: D D D D - - D
Emp 72: A D - D - - -
Emp 73: D D D - - - -
Emp 74: D D - - - D A
Emp 75: - D D D D D D
Emp 76: - - - D - - -
Emp 77: A A D D A D D
Emp 78: A A - - - - D
Emp 79: A A A - - - -
Emp 80: N A A - - D D
Emp 81: D D A N - - D
Emp 82: N N A D D - -
Emp 83: N D A - - D D
Emp 84: N N A A D - -
Emp 85: - - A D - - -
Emp 86: D D D - - D D
Emp 87: A A A - - - -
Emp 88: - D D D D D D
Emp 89: D D D - - D D
Emp 90: D D A D D D -
Emp 91: A A A D D - -
Emp 92: D D A A - D D
Emp 93: - - A D - - D
Emp 94: D D D D - - A
Emp 95: D D D D A D D
Emp 96: - - - A A - -
Emp 97: D D D D D D -
Emp 98: - - D D A - -
Emp 99: - - A D A - -
Emp 100: D D - D D D D
Emp 101: D D D A - - D
Emp 102: - - - A D D D
Emp 103: D D - - D D D
Emp 104: - - - D - - -
Emp 105: - - - A A D D
Emp 106: D D D D D A A
Emp 107: D D - - D D D
Emp 108: - - - D D A D
Emp 109: D D - - D D D
Emp 110: - - D D A A A
Emp 111: - - D D D D D
Emp 112: - - - - D D D
Emp 113: - - D D D A A
Emp 114: - - D - - A A
Emp 115: - - - - D D D
Emp 116: - - - - D D A
Emp 117: - - D - - A A
Emp 118: - D D D D D D
Emp 119: - - - - D A A
================================================================================
Instance: Example18.txt, Method: SA + Min Conflict
Time: 3.3871 sec, Conflicts: 117
Best Schedule:
Emp 0: D D D A A - -
Emp 1: A A - - A D D
Emp 2: D A N - - - -
Emp 3: A A A - - - -
Emp 4: D A N - - D D
Emp 5: A A A - - D D
Emp 6: D D A - - - -
Emp 7: D A - - N N -
Emp 8: D A - - - - D
Emp 9: A A - - N N D
Emp 10: A A N N - D D
Emp 11: N N N N D D D
Emp 12: D D D N - - -
Emp 13: A D D N N - -
Emp 14: - - N N N D D
Emp 15: A D N N N D D
Emp 16: D D N N N - -
Emp 17: A A N N N N N
Emp 18: - - - N N N A
Emp 19: A D - - - A A
Emp 20: D D D A A N A
Emp 21: - - - A - - -
Emp 22: - - - A A N A
Emp 23: D D D A A N A
Emp 24: A - - - - N A
Emp 25: - - - A A N A
Emp 26: N N A A N A A
Emp 27: - - D A - - -
Emp 28: D D D A - - -
Emp 29: N N A A - - -
Emp 30: - - A D - - -
Emp 31: N N N D - - -
Emp 32: N N A D - - A
Emp 33: N N A D - - -
Emp 34: N N D D - - -
Emp 35: N N A D N - -
Emp 36: - - - D - - -
Emp 37: N N D D - - -
Emp 38: N N D D - - -
Emp 39: - - N D - - -
Emp 40: - - - - D N N
Emp 41: - - - - D A N
Emp 42: A - - - A A N
Emp 43: - - - - D D N
Emp 44: - - - - D A N
Emp 45: - - - - D A N
Emp 46: - - - - D A A
Emp 47: - - - - D A N
Emp 48: - - - - D A N
Emp 49: - - - - A A N
Emp 50: - - A N D D D
Emp 51: - - - - A - -
Emp 52: - - - - A D D
================================================================================
Instance: Example18.txt, Method: Tabu + Min Conflict
Time: 2.5454 sec, Conflicts: 124
Best Schedule:
Emp 0: - - N - - - -
Emp 1: N D A A - - D
Emp 2: D A A N N N -
Emp 3: N N - - - D D
Emp 4: A - - D N N D
Emp 5: N N N D D - -
Emp 6: - - - N N A A
Emp 7: D D - - - N N
Emp 8: N N A - - - A
Emp 9: D D N N - - A
Emp 10: N - - A N N N
Emp 11: D A A - N - -
Emp 12: - - - N N - D
Emp 13: N - - A N N A
Emp 14: D D D A A A N
Emp 15: A - - - A - -
Emp 16: A D D D D - -
Emp 17: - - - N - - -
Emp 18: A A A A - - -
Emp 19: A A - D D N N
Emp 20: N - A A D D -
Emp 21: A A A - - - -
Emp 22: - - N N N N N
Emp 23: - N N A A D D
Emp 24: A - - N D D D
Emp 25: D - - N A - -
Emp 26: - - - - - A A
Emp 27: N N D - - - -
Emp 28: - N D A - - D
Emp 29: D N N N N - -
Emp 30: N N N - A - -
Emp 31: A A N D D A -
Emp 32: A A - - A N N
Emp 33: - - A N N N N
Emp 34: - - D D A - N
Emp 35: - - D D A A A
Emp 36: - D D D - D D
Emp 37: - - A A - - N
Emp 38: D D A - - - -
Emp 39: A A N - - N -
Emp 40: A A D - - A A
Emp 41: N - - - - D D
Emp 42: - - - - A A A
Emp 43: - - - A - - -
Emp 44: - D D - - A A
Emp 45: N N - - A A A
Emp 46: - - - D A A A
Emp 47: - D D - - - -
Emp 48: N N N D D D N
Emp 49: - - - - D D D
Emp 50: D D - - D D N
Emp 51: D - - - D D D
Emp 52: - - - - N - -
================================================================================
Instance: Example18.txt, Method: Constraint-Guided + SA
Time: 3.3498 sec, Conflicts: 63
Best Schedule:
Emp 0: D D D - - - -
Emp 1: D D A A - - -
Emp 2: D D N N A A A
Emp 3: D D D A A - -
Emp 4: D A N - - - -
Emp 5: D D N - - - -
Emp 6: A A A A A - -
Emp 7: D D N N N N N
Emp 8: D D N N N - -
Emp 9: D A N N N - -
Emp 10: A A A N N N N
Emp 11: A A N N N N -
Emp 12: - - N N N D D
Emp 13: A N - - - - -
Emp 14: A D D - - - D
Emp 15: N - - N N N N
Emp 16: A A A N N N N
Emp 17: A N - - - A A
Emp 18: A A N N - A A
Emp 19: A A - - - A A
Emp 20: - - - A A N A
Emp 21: - - D D N N N
Emp 22: N N - A A N N
Emp 23: N N - - - A A
Emp 24: - - - A A A A
Emp 25: D D - - - A A
Emp 26: N N D A A N A
Emp 27: - - A A - - -
Emp 28: - - A A - - -
Emp 29: N D D A - - -
Emp 30: - A A D - - D
Emp 31: N N D D - - -
Emp 32: N N D D - - -
Emp 33: - - A D - - -
Emp 34: A A A D - - -
Emp 35: N N D D - - -
Emp 36: N N D D - - -
Emp 37: N N N - - - -
Emp 38: - - - D - - -
Emp 39: - - A D A - -
Emp 40: - - - - D D D
Emp 41: - - - - D D D
Emp 42: - - - - D D D
Emp 43: - - - - D D D
Emp 44: - - - - D A A
Emp 45: - - - - N N N
Emp 46: - - - - D D N
Emp 47: - - - - A A N
Emp 48: - - - - D A A
Emp 49: - - - - D D N
Emp 50: - - - - D D D
Emp 51: - - - - A D D
Emp 52: - - - - D D D
================================================================================
Instance: Example17.txt, Method: SA + Min Conflict
Time: 1.6498 sec, Conflicts: 58
Best Schedule:
Emp 0: D D D A A D D
Emp 1: D D D A A A A
Emp 2: D A A A - - -
Emp 3: D A A A A D D
Emp 4: D A A D D A A
Emp 5: D A A - - D D
Emp 6: D D D D - D D
Emp 7: D A A A - D D
Emp 8: D A A D D - -
Emp 9: D A D D D D D
Emp 10: - - A - - - -
Emp 11: - - A D A A A
Emp 12: - - A D D - -
Emp 13: D D A D A - -
Emp 14: A A D D - - -
Emp 15: A D D D D D D
Emp 16: A D - - D A A
Emp 17: A D - - D D D
Emp 18: D D - D D D D
Emp 19: A D - - D A A
Emp 20: A D - - D A A
Emp 21: A A D - - - -
Emp 22: A A - - D D D
Emp 23: A - - - D - -
Emp 24: A - - - A A A
Emp 25: D D A A A A A
Emp 26: D D D D D A A
Emp 27: - - D A A - -
Emp 28: - - D A - - -
Emp 29: - - D D D A A
Emp 30: - - - A - - -
Emp 31: - - - A A D D
Emp 32: - - - A A D D
================================================================================
Instance: Example17.txt, Method: Tabu + Min Conflict
Time: 1.5263 sec, Conflicts: 52
Best Schedule:
Emp 0: - D D D - - A
Emp 1: - - - A A A D
Emp 2: D A - D D A A
Emp 3: D D - - D D D
Emp 4: D D - - D D -
Emp 5: A A A A - - -
Emp 6: D A A - - D D
Emp 7: - - A - - - -
Emp 8: A A D D - - -
Emp 9: - - A D A - -
Emp 10: D D D - - D D
Emp 11: D A A D D D D
Emp 12: D D A - D D D
Emp 13: - - - D D D D
Emp 14: D D D D D D D
Emp 15: A A A A A - -
Emp 16: - - D D D D D
Emp 17: A A - - D D A
Emp 18: D - D A A A D
Emp 19: A - - D D D D
Emp 20: A A - - A A A
Emp 21: A A - - A - A
Emp 22: - D D A - - -
Emp 23: D D D A A A A
Emp 24: D D D D D A A
Emp 25: D D A A D - -
Emp 26: - - D D D D D
Emp 27: D D A - - A A
Emp 28: D D D D - A A
Emp 29: A - - A D - -
Emp 30: - - - A A A A
Emp 31: - - A A A A A
Emp 32: A A A A A - -
================================================================================
Instance: Example17.txt, Method: Constraint-Guided + SA
Time: 1.6 sec, Conflicts: 60
Best Schedule:
Emp 0: D D D A A D D
Emp 1: D D D A - - -
Emp 2: D D D - - A A
Emp 3: D D D - - D A
Emp 4: A A A D - - -
Emp 5: D A A D D D D
Emp 6: A A A D - - -
Emp 7: A A A - - - -
Emp 8: D A A D D D D
Emp 9: A A A D - - -
Emp 10: - - A D A D D
Emp 11: A A A D - - -
Emp 12: D A A D A A A
Emp 13: D - - D - - -
Emp 14: D D D D A A A
Emp 15: A - - A A A D
Emp 16: D D D A D D D
Emp 17: A D - - D D D
Emp 18: A A - - D D D
Emp 19: D A - - D D D
Emp 20: D D - - D A A
Emp 21: A D - - D D D
Emp 22: D D - - D A A
Emp 23: A D - - D A A
Emp 24: - - - A D - -
Emp 25: D D A D D A A
Emp 26: - - D D A - -
Emp 27: - - - A D - -
Emp 28: - - D A A - -
Emp 29: - - A A D D D
Emp 30: - - D A A A A
Emp 31: - - D A A A A
Emp 32: - - D A A D D
================================================================================
Instance: Example12.txt, Method: SA + Min Conflict
Time: 1.3037 sec, Conflicts: 46
Best Schedule:
Emp 0: A A D A - - -
Emp 1: D D D A - - A
Emp 2: D D D A - - A
Emp 3: D A A A A - -
Emp 4: D D D A A A A
Emp 5: D A A D A A A
Emp 6: A A A D D D D
Emp 7: D A A D D D D
Emp 8: D A A D A D D
Emp 9: A A A - - D D
Emp 10: D D - - D - -
Emp 11: A D D D A D D
Emp 12: - - - A A A A
Emp 13: A D - - A D D
Emp 14: A D D D D D D
Emp 15: A D D D D A A
Emp 16: D D A A D D D
Emp 17: - - - - D D D
Emp 18: - - D D D - -
Emp 19: - - D D D A A
================================================================================
Instance: Example12.txt, Method: Tabu + Min Conflict
Time: 1.2234 sec, Conflicts: 29
Best Schedule:
Emp 0: A A A - - - D
Emp 1: - - D D D D -
Emp 2: D A A D D D D
Emp 3: A D D D D D A
Emp 4: D D D A A - -
Emp 5: A A A - D D D
Emp 6: D - - A A - -
Emp 7: A A D D A - -
Emp 8: D D D D D D A
Emp 9: A - - A A - -
Emp 10: D D A - - - -
Emp 11: D D D A A A A
Emp 12: A A A D D D D
Emp 13: - D D A A A A
Emp 14: D A A D D D A
Emp 15: - - - D D D D
Emp 16: D D - - D D A
Emp 17: - - A A - A A
Emp 18: A D D D - - -
Emp 19: D D D A A - -
================================================================================
Instance: Example12.txt, Method: Constraint-Guided + SA
Time: 1.296 sec, Conflicts: 26
Best Schedule:
Emp 0: A A A A A - -
Emp 1: D D D D D - -
Emp 2: D D D D D D A
Emp 3: A A A A - - -
Emp 4: D D D D D D A
Emp 5: D D D - - - -
Emp 6: A A D D A A A
Emp 7: - - A A A - -
Emp 8: D D A D D D A
Emp 9: A A A A A - -
Emp 10: A A A A D D D
Emp 11: - D D D D D D
Emp 12: A A A D D D A
Emp 13: D D - - A D A
Emp 14: A A - - A D D
Emp 15: D D D D D A A
Emp 16: D D - - - A D
Emp 17: D - - A D D D
Emp 18: - - D A - - -
Emp 19: - - D D A - -
================================================================================
